#############################################################################
# Makefile for building: Kutter
# Generated by qmake (3.1) (Qt 5.12.10)
# Project:  Kutter.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

EQ            = =

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DMINGW_HAS_SECURE_API=1 -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -fno-keep-inline-dllexport -O2 -Wall -W -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -O2 -std=gnu++11 -Wall -W -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I. -I..\..\..\..\Qt\Static\qtbase\include -I..\..\..\..\Qt\Static\qtbase\include\QtWidgets -I..\..\..\..\Qt\Static\qtbase\include\QtGui -I..\..\..\..\Qt\Static\qtbase\include\QtCore -Irelease -I. -I..\..\..\..\Qt\Static\qtbase\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-s -Wl,-subsystem,windows -mthreads
LIBS        =        C:\Qt\Static\qtbase\lib\libQt5Widgets.a C:\Qt\Static\qtbase\lib\libQt5Gui.a C:\Qt\Static\qtbase\lib\libQt5Core.a release\Kutter_resource_res.o  C:\msys64\mingw64\x86_64-w64-mingw32\lib\libglu32.a C:\msys64\mingw64\x86_64-w64-mingw32\lib\libopengl32.a C:\msys64\mingw64\x86_64-w64-mingw32\lib\libgdi32.a C:\msys64\mingw64\x86_64-w64-mingw32\lib\libuser32.a -lmingw32 C:\Qt\Static\qtbase\lib\libqtmain.a -lshell32 
QMAKE         = C:\Qt\Static\qtbase\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = release\Kutter_resource_res.o
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i
QINSTALL        = C:\Qt\Static\qtbase\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = C:\Qt\Static\qtbase\bin\qmake.exe -install qinstall -exe

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = main.cpp \
		mainwindow.cpp release\moc_mainwindow.cpp
OBJECTS       = release/main.o \
		release/mainwindow.o \
		release/moc_mainwindow.o

DIST          = icon.ico mainwindow.h main.cpp \
		mainwindow.cpp
QMAKE_TARGET  = Kutter
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = Kutter.exe
DESTDIR_TARGET = release\Kutter.exe

####### Build rules

first: all
all: Makefile.Release  release/Kutter.exe

release/Kutter.exe: C:/Qt/Static/qtbase/lib/libQt5Widgets.a C:/Qt/Static/qtbase/lib/libQt5Gui.a C:/Qt/Static/qtbase/lib/libQt5Core.a C:/Qt/Static/qtbase/lib/libqtmain.a ui_mainwindow.h $(OBJECTS) release/Kutter_resource_res.o
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

release/Kutter_resource_res.o: Kutter_resource.rc
	windres -i Kutter_resource.rc -o release\Kutter_resource_res.o --include-dir=. $(DEFINES)

qmake: FORCE
	@$(QMAKE) -o Makefile.Release Kutter.pro -config release

qmake_all: FORCE

dist:
	$(ZIP) Kutter.zip $(SOURCES) $(DIST) Kutter.pro ..\..\..\..\Qt\Static\qtbase\mkspecs\features\spec_pre.prf ..\..\..\..\Qt\Static\qtbase\mkspecs\qdevice.pri ..\..\..\..\Qt\Static\qtbase\mkspecs\features\device_config.prf ..\..\..\..\Qt\Static\qtbase\mkspecs\common\sanitize.conf ..\..\..\..\Qt\Static\qtbase\mkspecs\common\gcc-base.conf ..\..\..\..\Qt\Static\qtbase\mkspecs\common\g++-base.conf ..\..\..\..\Qt\Static\qtbase\mkspecs\common\angle.conf ..\..\..\..\Qt\Static\qtbase\mkspecs\features\win32\windows_vulkan_sdk.prf ..\..\..\..\Qt\Static\qtbase\mkspecs\common\windows-vulkan.conf ..\..\..\..\Qt\Static\qtbase\mkspecs\common\g++-win32.conf ..\..\..\..\Qt\Static\qtbase\mkspecs\qconfig.pri ..\..\..\..\Qt\Static\qtbase\mkspecs\modules\qt_ext_freetype.pri ..\..\..\..\Qt\Static\qtbase\mkspecs\modules\qt_ext_harfbuzz.pri ..\..\..\..\Qt\Static\qtbase\mkspecs\modules\qt_ext_libpng.pri ..\..\..\..\Qt\Static\qtbase\mkspecs\modules\qt_ext_pcre2.pri ..\..\..\..\Qt\Static\qtbase\mkspecs\modules-inst\qt_lib_accessibility_support_private.pri ..\..\..\..\Qt\Static\qtbase\mkspecs\modules\qt_lib_accessibility_support_private.pri ..\..\..\..\Qt\Static\qtbase\mkspecs\modules-inst\qt_lib_bootstrap_private.pri ..\..\..\..\Qt\Static\qtbase\mkspecs\modules\qt_lib_bootstrap_private.pri ..\..\..\..\Qt\Static\qtbase\mkspecs\modules-inst\qt_lib_concurrent.pri ..\..\..\..\Qt\Static\qtbase\mkspecs\modules-inst\qt_lib_concurrent_private.pri ..\..\..\..\Qt\Static\qtbase\mkspecs\modules\qt_lib_concurrent.pri ..\..\..\..\Qt\Static\qtbase\mkspecs\modules-inst\qt_lib_core.pri ..\..\..\..\Qt\Static\qtbase\mkspecs\modules-inst\qt_lib_core_private.pri ..\..\..\..\Qt\Static\qtbase\mkspecs\modules\qt_lib_core.pri ..\..\..\..\Qt\Static\qtbase\mkspecs\modules-inst\qt_lib_dbus.pri ..\..\..\..\Qt\Static\qtbase\mkspecs\modules-inst\qt_lib_dbus_private.pri ..\..\..\..\Qt\Static\qtbase\mkspecs\modules\qt_lib_dbus.pri ..\..\..\..\Qt\Static\qtbase\mkspecs\modules-inst\qt_lib_devicediscovery_support_private.pri ..\..\..\..\Qt\Static\qtbase\mkspecs\modules\qt_lib_devicediscovery_support_private.pri ..\..\..\..\Qt\Static\qtbase\mkspecs\modules-inst\qt_lib_edid_support_private.pri ..\..\..\..\Qt\Static\qtbase\mkspecs\modules\qt_lib_edid_support_private.pri ..\..\..\..\Qt\Static\qtbase\mkspecs\modules-inst\qt_lib_eventdispatcher_support_private.pri ..\..\..\..\Qt\Static\qtbase\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri ..\..\..\..\Qt\Static\qtbase\mkspecs\modules-inst\qt_lib_fb_support_private.pri ..\..\..\..\Qt\Static\qtbase\mkspecs\modules\qt_lib_fb_support_private.pri ..\..\..\..\Qt\Static\qtbase\mkspecs\modules-inst\qt_lib_fontdatabase_support_private.pri ..\..\..\..\Qt\Static\qtbase\mkspecs\modules\qt_lib_fontdatabase_support_private.pri ..\..\..\..\Qt\Static\qtbase\mkspecs\modules-inst\qt_lib_gui.pri ..\..\..\..\Qt\Static\qtbase\mkspecs\modules-inst\qt_lib_gui_private.pri ..\..\..\..\Qt\Static\qtbase\mkspecs\modules\qt_lib_gui.pri ..\..\..\..\Qt\Static\qtbase\mkspecs\modules-inst\qt_lib_network.pri ..\..\..\..\Qt\Static\qtbase\mkspecs\modules-inst\qt_lib_network_private.pri ..\..\..\..\Qt\Static\qtbase\mkspecs\modules\qt_lib_network.pri ..\..\..\..\Qt\Static\qtbase\mkspecs\modules-inst\qt_lib_opengl.pri ..\..\..\..\Qt\Static\qtbase\mkspecs\modules-inst\qt_lib_opengl_private.pri ..\..\..\..\Qt\Static\qtbase\mkspecs\modules\qt_lib_opengl.pri ..\..\..\..\Qt\Static\qtbase\mkspecs\modules-inst\qt_lib_openglextensions.pri ..\..\..\..\Qt\Static\qtbase\mkspecs\modules-inst\qt_lib_openglextensions_private.pri ..\..\..\..\Qt\Static\qtbase\mkspecs\modules\qt_lib_openglextensions.pri ..\..\..\..\Qt\Static\qtbase\mkspecs\modules-inst\qt_lib_platformcompositor_support_private.pri ..\..\..\..\Qt\Static\qtbase\mkspecs\modules\qt_lib_platformcompositor_support_private.pri ..\..\..\..\Qt\Static\qtbase\mkspecs\modules-inst\qt_lib_printsupport.pri ..\..\..\..\Qt\Static\qtbase\mkspecs\modules-inst\qt_lib_printsupport_private.pri ..\..\..\..\Qt\Static\qtbase\mkspecs\modules\qt_lib_printsupport.pri ..\..\..\..\Qt\Static\qtbase\mkspecs\modules-inst\qt_lib_sql.pri ..\..\..\..\Qt\Static\qtbase\mkspecs\modules-inst\qt_lib_sql_private.pri ..\..\..\..\Qt\Static\qtbase\mkspecs\modules\qt_lib_sql.pri ..\..\..\..\Qt\Static\qtbase\mkspecs\modules-inst\qt_lib_testlib.pri ..\..\..\..\Qt\Static\qtbase\mkspecs\modules-inst\qt_lib_testlib_private.pri ..\..\..\..\Qt\Static\qtbase\mkspecs\modules\qt_lib_testlib.pri ..\..\..\..\Qt\Static\qtbase\mkspecs\modules-inst\qt_lib_theme_support_private.pri ..\..\..\..\Qt\Static\qtbase\mkspecs\modules\qt_lib_theme_support_private.pri ..\..\..\..\Qt\Static\qtbase\mkspecs\modules-inst\qt_lib_widgets.pri ..\..\..\..\Qt\Static\qtbase\mkspecs\modules-inst\qt_lib_widgets_private.pri ..\..\..\..\Qt\Static\qtbase\mkspecs\modules\qt_lib_widgets.pri ..\..\..\..\Qt\Static\qtbase\mkspecs\modules-inst\qt_lib_windowsuiautomation_support_private.pri ..\..\..\..\Qt\Static\qtbase\mkspecs\modules\qt_lib_windowsuiautomation_support_private.pri ..\..\..\..\Qt\Static\qtbase\mkspecs\modules-inst\qt_lib_xml.pri ..\..\..\..\Qt\Static\qtbase\mkspecs\modules-inst\qt_lib_xml_private.pri ..\..\..\..\Qt\Static\qtbase\mkspecs\modules\qt_lib_xml.pri ..\..\..\..\Qt\Static\qtbase\mkspecs\modules-inst\qt_plugin_qdirect2d.pri ..\..\..\..\Qt\Static\qtbase\mkspecs\modules\qt_plugin_qdirect2d.pri ..\..\..\..\Qt\Static\qtbase\mkspecs\modules-inst\qt_plugin_qgenericbearer.pri ..\..\..\..\Qt\Static\qtbase\mkspecs\modules\qt_plugin_qgenericbearer.pri ..\..\..\..\Qt\Static\qtbase\mkspecs\modules-inst\qt_plugin_qgif.pri ..\..\..\..\Qt\Static\qtbase\mkspecs\modules\qt_plugin_qgif.pri ..\..\..\..\Qt\Static\qtbase\mkspecs\modules-inst\qt_plugin_qico.pri ..\..\..\..\Qt\Static\qtbase\mkspecs\modules\qt_plugin_qico.pri ..\..\..\..\Qt\Static\qtbase\mkspecs\modules-inst\qt_plugin_qjpeg.pri ..\..\..\..\Qt\Static\qtbase\mkspecs\modules\qt_plugin_qjpeg.pri ..\..\..\..\Qt\Static\qtbase\mkspecs\modules-inst\qt_plugin_qminimal.pri ..\..\..\..\Qt\Static\qtbase\mkspecs\modules\qt_plugin_qminimal.pri ..\..\..\..\Qt\Static\qtbase\mkspecs\modules-inst\qt_plugin_qoffscreen.pri ..\..\..\..\Qt\Static\qtbase\mkspecs\modules\qt_plugin_qoffscreen.pri ..\..\..\..\Qt\Static\qtbase\mkspecs\modules-inst\qt_plugin_qsqlite.pri ..\..\..\..\Qt\Static\qtbase\mkspecs\modules\qt_plugin_qsqlite.pri ..\..\..\..\Qt\Static\qtbase\mkspecs\modules-inst\qt_plugin_qsqlodbc.pri ..\..\..\..\Qt\Static\qtbase\mkspecs\modules\qt_plugin_qsqlodbc.pri ..\..\..\..\Qt\Static\qtbase\mkspecs\modules-inst\qt_plugin_qtuiotouchplugin.pri ..\..\..\..\Qt\Static\qtbase\mkspecs\modules\qt_plugin_qtuiotouchplugin.pri ..\..\..\..\Qt\Static\qtbase\mkspecs\modules-inst\qt_plugin_qwindows.pri ..\..\..\..\Qt\Static\qtbase\mkspecs\modules\qt_plugin_qwindows.pri ..\..\..\..\Qt\Static\qtbase\mkspecs\modules-inst\qt_plugin_qwindowsvistastyle.pri ..\..\..\..\Qt\Static\qtbase\mkspecs\modules\qt_plugin_qwindowsvistastyle.pri ..\..\..\..\Qt\Static\qtbase\mkspecs\modules-inst\qt_plugin_qxdgdesktopportal.pri ..\..\..\..\Qt\Static\qtbase\mkspecs\modules\qt_plugin_qxdgdesktopportal.pri ..\..\..\..\Qt\Static\qtbase\mkspecs\modules-inst\qt_plugin_windowsprintersupport.pri ..\..\..\..\Qt\Static\qtbase\mkspecs\modules\qt_plugin_windowsprintersupport.pri ..\..\..\..\Qt\Static\qtbase\mkspecs\modules\qt_tool_moc.pri ..\..\..\..\Qt\Static\qtbase\mkspecs\modules\qt_tool_qdbuscpp2xml.pri ..\..\..\..\Qt\Static\qtbase\mkspecs\modules\qt_tool_qdbusxml2cpp.pri ..\..\..\..\Qt\Static\qtbase\mkspecs\modules\qt_tool_qfloat16-tables.pri ..\..\..\..\Qt\Static\qtbase\mkspecs\modules\qt_tool_qlalr.pri ..\..\..\..\Qt\Static\qtbase\mkspecs\modules\qt_tool_qvkgen.pri ..\..\..\..\Qt\Static\qtbase\mkspecs\modules\qt_tool_rcc.pri ..\..\..\..\Qt\Static\qtbase\mkspecs\modules\qt_tool_syncqt.pri ..\..\..\..\Qt\Static\qtbase\mkspecs\modules\qt_tool_uic.pri ..\..\..\..\Qt\Static\qtbase\mkspecs\features\qt_functions.prf ..\..\..\..\Qt\Static\qtbase\mkspecs\features\qt_config.prf ..\..\..\..\Qt\Static\qtbase\mkspecs\win32-g++\qmake.conf ..\..\..\..\Qt\Static\qtbase\mkspecs\features\spec_post.prf .qmake.stash ..\..\..\..\Qt\Static\qtbase\mkspecs\features\exclusive_builds.prf ..\..\..\..\Qt\Static\qtbase\mkspecs\features\toolchain.prf ..\..\..\..\Qt\Static\qtbase\mkspecs\features\default_pre.prf ..\..\..\..\Qt\Static\qtbase\mkspecs\features\win32\default_pre.prf ..\..\..\..\Qt\Static\qtbase\mkspecs\features\resolve_config.prf ..\..\..\..\Qt\Static\qtbase\mkspecs\features\exclusive_builds_post.prf ..\..\..\..\Qt\Static\qtbase\mkspecs\features\default_post.prf ..\..\..\..\Qt\Static\qtbase\mkspecs\features\build_pass.prf ..\..\..\..\Qt\Static\qtbase\mkspecs\features\precompile_header.prf ..\..\..\..\Qt\Static\qtbase\mkspecs\features\warn_on.prf ..\..\..\..\Qt\Static\qtbase\mkspecs\features\qt.prf ..\..\..\..\Qt\Static\qtbase\mkspecs\features\resources.prf ..\..\..\..\Qt\Static\qtbase\mkspecs\features\moc.prf ..\..\..\..\Qt\Static\qtbase\mkspecs\features\win32\opengl.prf ..\..\..\..\Qt\Static\qtbase\mkspecs\features\uic.prf ..\..\..\..\Qt\Static\qtbase\mkspecs\features\qmake_use.prf ..\..\..\..\Qt\Static\qtbase\mkspecs\features\file_copies.prf ..\..\..\..\Qt\Static\qtbase\mkspecs\features\win32\windows.prf ..\..\..\..\Qt\Static\qtbase\mkspecs\features\testcase_targets.prf ..\..\..\..\Qt\Static\qtbase\mkspecs\features\exceptions.prf ..\..\..\..\Qt\Static\qtbase\mkspecs\features\yacc.prf ..\..\..\..\Qt\Static\qtbase\mkspecs\features\lex.prf Kutter.pro ..\..\..\..\Qt\Static\qtbase\lib\Qt5Widgets.prl ..\..\..\..\Qt\Static\qtbase\lib\Qt5Gui.prl ..\..\..\..\Qt\Static\qtbase\lib\Qt5Core.prl ..\..\..\..\Qt\Static\qtbase\lib\qtmain.prl    ..\..\..\..\Qt\Static\qtbase\mkspecs\features\data\dummy.cpp mainwindow.h  main.cpp mainwindow.cpp mainwindow.ui    

clean: compiler_clean 
	-$(DEL_FILE) release\main.o release\mainwindow.o release\moc_mainwindow.o
	-$(DEL_FILE) release\Kutter_resource_res.o

distclean: clean 
	-$(DEL_FILE) C:\Users\Zenger\Documents\Kutter\uic_wrapper.bat C:\Users\Zenger\Documents\Kutter\uic_wrapper.bat .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: release/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) release\moc_predefs.h
release/moc_predefs.h: ../../../../Qt/Static/qtbase/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -O2 -std=gnu++11 -Wall -W -Wextra -dM -E -o release\moc_predefs.h ..\..\..\..\Qt\Static\qtbase\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all: release/moc_mainwindow.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_mainwindow.cpp
release/moc_mainwindow.cpp: mainwindow.h \
		../../../../Qt/Static/qtbase/include/QtWidgets/QFileDialog \
		../../../../Qt/Static/qtbase/include/QtWidgets/qfiledialog.h \
		../../../../Qt/Static/qtbase/src/widgets/dialogs/qfiledialog.h \
		../../../../Qt/Static/qtbase/include/QtWidgets/qtwidgetsglobal.h \
		../../../../Qt/Static/qtbase/src/widgets/kernel/qtwidgetsglobal.h \
		../../../../Qt/Static/qtbase/include/QtGui/qtguiglobal.h \
		../../../../Qt/Static/qtbase/src/gui/kernel/qtguiglobal.h \
		../../../../Qt/Static/qtbase/include/QtCore/qglobal.h \
		../../../../Qt/Static/qtbase/src/corelib/global/qglobal.h \
		../../../../Qt/Static/qtbase/include/QtCore/qconfig-bootstrapped.h \
		../../../../Qt/Static/qtbase/src/corelib/global/qconfig-bootstrapped.h \
		../../../../Qt/Static/qtbase/include/QtCore/qconfig.h \
		../../../../Qt/Static/qtbase/src/corelib/global/qconfig.h \
		../../../../Qt/Static/qtbase/include/QtCore/qtcore-config.h \
		../../../../Qt/Static/qtbase/src/corelib/qtcore-config.h \
		../../../../Qt/Static/qtbase/include/QtCore/qsystemdetection.h \
		../../../../Qt/Static/qtbase/src/corelib/global/qsystemdetection.h \
		../../../../Qt/Static/qtbase/include/QtCore/qprocessordetection.h \
		../../../../Qt/Static/qtbase/src/corelib/global/qprocessordetection.h \
		../../../../Qt/Static/qtbase/include/QtCore/qcompilerdetection.h \
		../../../../Qt/Static/qtbase/src/corelib/global/qcompilerdetection.h \
		../../../../Qt/Static/qtbase/include/QtCore/qtypeinfo.h \
		../../../../Qt/Static/qtbase/src/corelib/global/qtypeinfo.h \
		../../../../Qt/Static/qtbase/include/QtCore/qsysinfo.h \
		../../../../Qt/Static/qtbase/src/corelib/global/qsysinfo.h \
		../../../../Qt/Static/qtbase/include/QtCore/qlogging.h \
		../../../../Qt/Static/qtbase/src/corelib/global/qlogging.h \
		../../../../Qt/Static/qtbase/include/QtCore/qflags.h \
		../../../../Qt/Static/qtbase/src/corelib/global/qflags.h \
		../../../../Qt/Static/qtbase/include/QtCore/qatomic.h \
		../../../../Qt/Static/qtbase/src/corelib/thread/qatomic.h \
		../../../../Qt/Static/qtbase/include/QtCore/qbasicatomic.h \
		../../../../Qt/Static/qtbase/src/corelib/thread/qbasicatomic.h \
		../../../../Qt/Static/qtbase/include/QtCore/qatomic_bootstrap.h \
		../../../../Qt/Static/qtbase/src/corelib/thread/qatomic_bootstrap.h \
		../../../../Qt/Static/qtbase/include/QtCore/qgenericatomic.h \
		../../../../Qt/Static/qtbase/src/corelib/thread/qgenericatomic.h \
		../../../../Qt/Static/qtbase/include/QtCore/qatomic_cxx11.h \
		../../../../Qt/Static/qtbase/src/corelib/thread/qatomic_cxx11.h \
		../../../../Qt/Static/qtbase/include/QtCore/qatomic_msvc.h \
		../../../../Qt/Static/qtbase/src/corelib/thread/qatomic_msvc.h \
		../../../../Qt/Static/qtbase/include/QtCore/qglobalstatic.h \
		../../../../Qt/Static/qtbase/src/corelib/global/qglobalstatic.h \
		../../../../Qt/Static/qtbase/include/QtCore/qmutex.h \
		../../../../Qt/Static/qtbase/src/corelib/thread/qmutex.h \
		../../../../Qt/Static/qtbase/include/QtCore/qnumeric.h \
		../../../../Qt/Static/qtbase/src/corelib/global/qnumeric.h \
		../../../../Qt/Static/qtbase/include/QtCore/qversiontagging.h \
		../../../../Qt/Static/qtbase/src/corelib/global/qversiontagging.h \
		../../../../Qt/Static/qtbase/include/QtGui/qtgui-config.h \
		../../../../Qt/Static/qtbase/src/gui/qtgui-config.h \
		../../../../Qt/Static/qtbase/include/QtWidgets/qtwidgets-config.h \
		../../../../Qt/Static/qtbase/src/widgets/qtwidgets-config.h \
		../../../../Qt/Static/qtbase/include/QtCore/qdir.h \
		../../../../Qt/Static/qtbase/src/corelib/io/qdir.h \
		../../../../Qt/Static/qtbase/include/QtCore/qstring.h \
		../../../../Qt/Static/qtbase/src/corelib/tools/qstring.h \
		../../../../Qt/Static/qtbase/include/QtCore/qchar.h \
		../../../../Qt/Static/qtbase/src/corelib/tools/qchar.h \
		../../../../Qt/Static/qtbase/include/QtCore/qbytearray.h \
		../../../../Qt/Static/qtbase/src/corelib/tools/qbytearray.h \
		../../../../Qt/Static/qtbase/include/QtCore/qrefcount.h \
		../../../../Qt/Static/qtbase/src/corelib/tools/qrefcount.h \
		../../../../Qt/Static/qtbase/include/QtCore/qnamespace.h \
		../../../../Qt/Static/qtbase/src/corelib/global/qnamespace.h \
		../../../../Qt/Static/qtbase/include/QtCore/qarraydata.h \
		../../../../Qt/Static/qtbase/src/corelib/tools/qarraydata.h \
		../../../../Qt/Static/qtbase/include/QtCore/qstringliteral.h \
		../../../../Qt/Static/qtbase/src/corelib/tools/qstringliteral.h \
		../../../../Qt/Static/qtbase/include/QtCore/qstringalgorithms.h \
		../../../../Qt/Static/qtbase/src/corelib/tools/qstringalgorithms.h \
		../../../../Qt/Static/qtbase/include/QtCore/qstringview.h \
		../../../../Qt/Static/qtbase/src/corelib/tools/qstringview.h \
		../../../../Qt/Static/qtbase/include/QtCore/qstringbuilder.h \
		../../../../Qt/Static/qtbase/src/corelib/tools/qstringbuilder.h \
		../../../../Qt/Static/qtbase/include/QtCore/qfileinfo.h \
		../../../../Qt/Static/qtbase/src/corelib/io/qfileinfo.h \
		../../../../Qt/Static/qtbase/include/QtCore/qfile.h \
		../../../../Qt/Static/qtbase/src/corelib/io/qfile.h \
		../../../../Qt/Static/qtbase/include/QtCore/qfiledevice.h \
		../../../../Qt/Static/qtbase/src/corelib/io/qfiledevice.h \
		../../../../Qt/Static/qtbase/include/QtCore/qiodevice.h \
		../../../../Qt/Static/qtbase/src/corelib/io/qiodevice.h \
		../../../../Qt/Static/qtbase/include/QtCore/qobject.h \
		../../../../Qt/Static/qtbase/src/corelib/kernel/qobject.h \
		../../../../Qt/Static/qtbase/include/QtCore/qobjectdefs.h \
		../../../../Qt/Static/qtbase/src/corelib/kernel/qobjectdefs.h \
		../../../../Qt/Static/qtbase/include/QtCore/qobjectdefs_impl.h \
		../../../../Qt/Static/qtbase/src/corelib/kernel/qobjectdefs_impl.h \
		../../../../Qt/Static/qtbase/include/QtCore/qlist.h \
		../../../../Qt/Static/qtbase/src/corelib/tools/qlist.h \
		../../../../Qt/Static/qtbase/include/QtCore/qalgorithms.h \
		../../../../Qt/Static/qtbase/src/corelib/tools/qalgorithms.h \
		../../../../Qt/Static/qtbase/include/QtCore/qiterator.h \
		../../../../Qt/Static/qtbase/src/corelib/tools/qiterator.h \
		../../../../Qt/Static/qtbase/include/QtCore/qhashfunctions.h \
		../../../../Qt/Static/qtbase/src/corelib/tools/qhashfunctions.h \
		../../../../Qt/Static/qtbase/include/QtCore/qpair.h \
		../../../../Qt/Static/qtbase/src/corelib/tools/qpair.h \
		../../../../Qt/Static/qtbase/include/QtCore/qbytearraylist.h \
		../../../../Qt/Static/qtbase/src/corelib/tools/qbytearraylist.h \
		../../../../Qt/Static/qtbase/include/QtCore/qstringlist.h \
		../../../../Qt/Static/qtbase/src/corelib/tools/qstringlist.h \
		../../../../Qt/Static/qtbase/include/QtCore/qregexp.h \
		../../../../Qt/Static/qtbase/src/corelib/tools/qregexp.h \
		../../../../Qt/Static/qtbase/include/QtCore/qstringmatcher.h \
		../../../../Qt/Static/qtbase/src/corelib/tools/qstringmatcher.h \
		../../../../Qt/Static/qtbase/include/QtCore/qcoreevent.h \
		../../../../Qt/Static/qtbase/src/corelib/kernel/qcoreevent.h \
		../../../../Qt/Static/qtbase/include/QtCore/qscopedpointer.h \
		../../../../Qt/Static/qtbase/src/corelib/tools/qscopedpointer.h \
		../../../../Qt/Static/qtbase/include/QtCore/qmetatype.h \
		../../../../Qt/Static/qtbase/src/corelib/kernel/qmetatype.h \
		../../../../Qt/Static/qtbase/include/QtCore/qvarlengtharray.h \
		../../../../Qt/Static/qtbase/src/corelib/tools/qvarlengtharray.h \
		../../../../Qt/Static/qtbase/include/QtCore/qcontainerfwd.h \
		../../../../Qt/Static/qtbase/src/corelib/tools/qcontainerfwd.h \
		../../../../Qt/Static/qtbase/include/QtCore/qobject_impl.h \
		../../../../Qt/Static/qtbase/src/corelib/kernel/qobject_impl.h \
		../../../../Qt/Static/qtbase/include/QtCore/qshareddata.h \
		../../../../Qt/Static/qtbase/src/corelib/tools/qshareddata.h \
		../../../../Qt/Static/qtbase/include/QtCore/qhash.h \
		../../../../Qt/Static/qtbase/src/corelib/tools/qhash.h \
		../../../../Qt/Static/qtbase/include/QtCore/qurl.h \
		../../../../Qt/Static/qtbase/src/corelib/io/qurl.h \
		../../../../Qt/Static/qtbase/include/QtCore/qurlquery.h \
		../../../../Qt/Static/qtbase/src/corelib/io/qurlquery.h \
		../../../../Qt/Static/qtbase/include/QtWidgets/qdialog.h \
		../../../../Qt/Static/qtbase/src/widgets/dialogs/qdialog.h \
		../../../../Qt/Static/qtbase/include/QtWidgets/qwidget.h \
		../../../../Qt/Static/qtbase/src/widgets/kernel/qwidget.h \
		../../../../Qt/Static/qtbase/include/QtGui/qwindowdefs.h \
		../../../../Qt/Static/qtbase/src/gui/kernel/qwindowdefs.h \
		../../../../Qt/Static/qtbase/include/QtGui/qwindowdefs_win.h \
		../../../../Qt/Static/qtbase/src/gui/kernel/qwindowdefs_win.h \
		../../../../Qt/Static/qtbase/include/QtCore/qmargins.h \
		../../../../Qt/Static/qtbase/src/corelib/tools/qmargins.h \
		../../../../Qt/Static/qtbase/include/QtGui/qpaintdevice.h \
		../../../../Qt/Static/qtbase/src/gui/painting/qpaintdevice.h \
		../../../../Qt/Static/qtbase/include/QtCore/qrect.h \
		../../../../Qt/Static/qtbase/src/corelib/tools/qrect.h \
		../../../../Qt/Static/qtbase/include/QtCore/qsize.h \
		../../../../Qt/Static/qtbase/src/corelib/tools/qsize.h \
		../../../../Qt/Static/qtbase/include/QtCore/qpoint.h \
		../../../../Qt/Static/qtbase/src/corelib/tools/qpoint.h \
		../../../../Qt/Static/qtbase/include/QtGui/qpalette.h \
		../../../../Qt/Static/qtbase/src/gui/kernel/qpalette.h \
		../../../../Qt/Static/qtbase/include/QtGui/qcolor.h \
		../../../../Qt/Static/qtbase/src/gui/painting/qcolor.h \
		../../../../Qt/Static/qtbase/include/QtGui/qrgb.h \
		../../../../Qt/Static/qtbase/src/gui/painting/qrgb.h \
		../../../../Qt/Static/qtbase/include/QtGui/qrgba64.h \
		../../../../Qt/Static/qtbase/src/gui/painting/qrgba64.h \
		../../../../Qt/Static/qtbase/include/QtGui/qbrush.h \
		../../../../Qt/Static/qtbase/src/gui/painting/qbrush.h \
		../../../../Qt/Static/qtbase/include/QtCore/qvector.h \
		../../../../Qt/Static/qtbase/src/corelib/tools/qvector.h \
		../../../../Qt/Static/qtbase/include/QtGui/qmatrix.h \
		../../../../Qt/Static/qtbase/src/gui/painting/qmatrix.h \
		../../../../Qt/Static/qtbase/include/QtGui/qpolygon.h \
		../../../../Qt/Static/qtbase/src/gui/painting/qpolygon.h \
		../../../../Qt/Static/qtbase/include/QtGui/qregion.h \
		../../../../Qt/Static/qtbase/src/gui/painting/qregion.h \
		../../../../Qt/Static/qtbase/include/QtCore/qdatastream.h \
		../../../../Qt/Static/qtbase/src/corelib/serialization/qdatastream.h \
		../../../../Qt/Static/qtbase/include/QtCore/qline.h \
		../../../../Qt/Static/qtbase/src/corelib/tools/qline.h \
		../../../../Qt/Static/qtbase/include/QtGui/qtransform.h \
		../../../../Qt/Static/qtbase/src/gui/painting/qtransform.h \
		../../../../Qt/Static/qtbase/include/QtGui/qpainterpath.h \
		../../../../Qt/Static/qtbase/src/gui/painting/qpainterpath.h \
		../../../../Qt/Static/qtbase/include/QtGui/qimage.h \
		../../../../Qt/Static/qtbase/src/gui/image/qimage.h \
		../../../../Qt/Static/qtbase/include/QtGui/qpixelformat.h \
		../../../../Qt/Static/qtbase/src/gui/kernel/qpixelformat.h \
		../../../../Qt/Static/qtbase/include/QtGui/qpixmap.h \
		../../../../Qt/Static/qtbase/src/gui/image/qpixmap.h \
		../../../../Qt/Static/qtbase/include/QtCore/qsharedpointer.h \
		../../../../Qt/Static/qtbase/src/corelib/tools/qsharedpointer.h \
		../../../../Qt/Static/qtbase/include/QtCore/qsharedpointer_impl.h \
		../../../../Qt/Static/qtbase/src/corelib/tools/qsharedpointer_impl.h \
		../../../../Qt/Static/qtbase/include/QtGui/qfont.h \
		../../../../Qt/Static/qtbase/src/gui/text/qfont.h \
		../../../../Qt/Static/qtbase/include/QtGui/qfontmetrics.h \
		../../../../Qt/Static/qtbase/src/gui/text/qfontmetrics.h \
		../../../../Qt/Static/qtbase/include/QtGui/qfontinfo.h \
		../../../../Qt/Static/qtbase/src/gui/text/qfontinfo.h \
		../../../../Qt/Static/qtbase/include/QtWidgets/qsizepolicy.h \
		../../../../Qt/Static/qtbase/src/widgets/kernel/qsizepolicy.h \
		../../../../Qt/Static/qtbase/include/QtGui/qcursor.h \
		../../../../Qt/Static/qtbase/src/gui/kernel/qcursor.h \
		../../../../Qt/Static/qtbase/include/QtGui/qkeysequence.h \
		../../../../Qt/Static/qtbase/src/gui/kernel/qkeysequence.h \
		../../../../Qt/Static/qtbase/include/QtGui/qevent.h \
		../../../../Qt/Static/qtbase/src/gui/kernel/qevent.h \
		../../../../Qt/Static/qtbase/include/QtCore/qvariant.h \
		../../../../Qt/Static/qtbase/src/corelib/kernel/qvariant.h \
		../../../../Qt/Static/qtbase/include/QtCore/qmap.h \
		../../../../Qt/Static/qtbase/src/corelib/tools/qmap.h \
		../../../../Qt/Static/qtbase/include/QtCore/qdebug.h \
		../../../../Qt/Static/qtbase/src/corelib/io/qdebug.h \
		../../../../Qt/Static/qtbase/include/QtCore/qtextstream.h \
		../../../../Qt/Static/qtbase/src/corelib/serialization/qtextstream.h \
		../../../../Qt/Static/qtbase/include/QtCore/qlocale.h \
		../../../../Qt/Static/qtbase/src/corelib/tools/qlocale.h \
		../../../../Qt/Static/qtbase/include/QtCore/qset.h \
		../../../../Qt/Static/qtbase/src/corelib/tools/qset.h \
		../../../../Qt/Static/qtbase/include/QtCore/qcontiguouscache.h \
		../../../../Qt/Static/qtbase/src/corelib/tools/qcontiguouscache.h \
		../../../../Qt/Static/qtbase/include/QtGui/qvector2d.h \
		../../../../Qt/Static/qtbase/src/gui/math3d/qvector2d.h \
		../../../../Qt/Static/qtbase/include/QtGui/qtouchdevice.h \
		../../../../Qt/Static/qtbase/src/gui/kernel/qtouchdevice.h \
		../../../../Qt/Static/qtbase/include/QtWidgets/QMainWindow \
		../../../../Qt/Static/qtbase/include/QtWidgets/qmainwindow.h \
		../../../../Qt/Static/qtbase/src/widgets/widgets/qmainwindow.h \
		../../../../Qt/Static/qtbase/include/QtWidgets/qtabwidget.h \
		../../../../Qt/Static/qtbase/src/widgets/widgets/qtabwidget.h \
		../../../../Qt/Static/qtbase/include/QtGui/qicon.h \
		../../../../Qt/Static/qtbase/src/gui/image/qicon.h \
		release/moc_predefs.h \
		../../../../Qt/Static/qtbase/bin/moc.exe
	C:\Qt\Static\qtbase\bin\moc.exe $(DEFINES) --include C:/Users/Zenger/Documents/Kutter/release/moc_predefs.h -IC:/Qt/Static/qtbase/mkspecs/win32-g++ -IC:/Users/Zenger/Documents/Kutter -IC:/Qt/Static/qtbase/include -IC:/Qt/Static/qtbase/include/QtWidgets -IC:/Qt/Static/qtbase/include/QtGui -IC:/Qt/Static/qtbase/include/QtCore -IC:/Qt/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include/c++ -IC:/Qt/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include/c++/x86_64-w64-mingw32 -IC:/Qt/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include/c++/backward -IC:/Qt/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include -IC:/Qt/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include-fixed -IC:/Qt/Tools/mingw810_64/x86_64-w64-mingw32/include mainwindow.h -o release\moc_mainwindow.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h
ui_mainwindow.h: mainwindow.ui \
		../../../../Qt/Static/qtbase/bin/uic.exe
	call C:\Users\Zenger\Documents\Kutter\uic_wrapper.bat mainwindow.ui -o ui_mainwindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

release/main.o: main.cpp mainwindow.h \
		../../../../Qt/Static/qtbase/include/QtWidgets/QFileDialog \
		../../../../Qt/Static/qtbase/include/QtWidgets/qfiledialog.h \
		../../../../Qt/Static/qtbase/src/widgets/dialogs/qfiledialog.h \
		../../../../Qt/Static/qtbase/include/QtWidgets/qtwidgetsglobal.h \
		../../../../Qt/Static/qtbase/src/widgets/kernel/qtwidgetsglobal.h \
		../../../../Qt/Static/qtbase/include/QtGui/qtguiglobal.h \
		../../../../Qt/Static/qtbase/src/gui/kernel/qtguiglobal.h \
		../../../../Qt/Static/qtbase/include/QtCore/qglobal.h \
		../../../../Qt/Static/qtbase/src/corelib/global/qglobal.h \
		../../../../Qt/Static/qtbase/include/QtCore/qconfig-bootstrapped.h \
		../../../../Qt/Static/qtbase/src/corelib/global/qconfig-bootstrapped.h \
		../../../../Qt/Static/qtbase/include/QtCore/qconfig.h \
		../../../../Qt/Static/qtbase/src/corelib/global/qconfig.h \
		../../../../Qt/Static/qtbase/include/QtCore/qtcore-config.h \
		../../../../Qt/Static/qtbase/src/corelib/qtcore-config.h \
		../../../../Qt/Static/qtbase/include/QtCore/qsystemdetection.h \
		../../../../Qt/Static/qtbase/src/corelib/global/qsystemdetection.h \
		../../../../Qt/Static/qtbase/include/QtCore/qprocessordetection.h \
		../../../../Qt/Static/qtbase/src/corelib/global/qprocessordetection.h \
		../../../../Qt/Static/qtbase/include/QtCore/qcompilerdetection.h \
		../../../../Qt/Static/qtbase/src/corelib/global/qcompilerdetection.h \
		../../../../Qt/Static/qtbase/include/QtCore/qtypeinfo.h \
		../../../../Qt/Static/qtbase/src/corelib/global/qtypeinfo.h \
		../../../../Qt/Static/qtbase/include/QtCore/qsysinfo.h \
		../../../../Qt/Static/qtbase/src/corelib/global/qsysinfo.h \
		../../../../Qt/Static/qtbase/include/QtCore/qlogging.h \
		../../../../Qt/Static/qtbase/src/corelib/global/qlogging.h \
		../../../../Qt/Static/qtbase/include/QtCore/qflags.h \
		../../../../Qt/Static/qtbase/src/corelib/global/qflags.h \
		../../../../Qt/Static/qtbase/include/QtCore/qatomic.h \
		../../../../Qt/Static/qtbase/src/corelib/thread/qatomic.h \
		../../../../Qt/Static/qtbase/include/QtCore/qbasicatomic.h \
		../../../../Qt/Static/qtbase/src/corelib/thread/qbasicatomic.h \
		../../../../Qt/Static/qtbase/include/QtCore/qatomic_bootstrap.h \
		../../../../Qt/Static/qtbase/src/corelib/thread/qatomic_bootstrap.h \
		../../../../Qt/Static/qtbase/include/QtCore/qgenericatomic.h \
		../../../../Qt/Static/qtbase/src/corelib/thread/qgenericatomic.h \
		../../../../Qt/Static/qtbase/include/QtCore/qatomic_cxx11.h \
		../../../../Qt/Static/qtbase/src/corelib/thread/qatomic_cxx11.h \
		../../../../Qt/Static/qtbase/include/QtCore/qatomic_msvc.h \
		../../../../Qt/Static/qtbase/src/corelib/thread/qatomic_msvc.h \
		../../../../Qt/Static/qtbase/include/QtCore/qglobalstatic.h \
		../../../../Qt/Static/qtbase/src/corelib/global/qglobalstatic.h \
		../../../../Qt/Static/qtbase/include/QtCore/qmutex.h \
		../../../../Qt/Static/qtbase/src/corelib/thread/qmutex.h \
		../../../../Qt/Static/qtbase/include/QtCore/qnumeric.h \
		../../../../Qt/Static/qtbase/src/corelib/global/qnumeric.h \
		../../../../Qt/Static/qtbase/include/QtCore/qversiontagging.h \
		../../../../Qt/Static/qtbase/src/corelib/global/qversiontagging.h \
		../../../../Qt/Static/qtbase/include/QtGui/qtgui-config.h \
		../../../../Qt/Static/qtbase/src/gui/qtgui-config.h \
		../../../../Qt/Static/qtbase/include/QtWidgets/qtwidgets-config.h \
		../../../../Qt/Static/qtbase/src/widgets/qtwidgets-config.h \
		../../../../Qt/Static/qtbase/include/QtCore/qdir.h \
		../../../../Qt/Static/qtbase/src/corelib/io/qdir.h \
		../../../../Qt/Static/qtbase/include/QtCore/qstring.h \
		../../../../Qt/Static/qtbase/src/corelib/tools/qstring.h \
		../../../../Qt/Static/qtbase/include/QtCore/qchar.h \
		../../../../Qt/Static/qtbase/src/corelib/tools/qchar.h \
		../../../../Qt/Static/qtbase/include/QtCore/qbytearray.h \
		../../../../Qt/Static/qtbase/src/corelib/tools/qbytearray.h \
		../../../../Qt/Static/qtbase/include/QtCore/qrefcount.h \
		../../../../Qt/Static/qtbase/src/corelib/tools/qrefcount.h \
		../../../../Qt/Static/qtbase/include/QtCore/qnamespace.h \
		../../../../Qt/Static/qtbase/src/corelib/global/qnamespace.h \
		../../../../Qt/Static/qtbase/include/QtCore/qarraydata.h \
		../../../../Qt/Static/qtbase/src/corelib/tools/qarraydata.h \
		../../../../Qt/Static/qtbase/include/QtCore/qstringliteral.h \
		../../../../Qt/Static/qtbase/src/corelib/tools/qstringliteral.h \
		../../../../Qt/Static/qtbase/include/QtCore/qstringalgorithms.h \
		../../../../Qt/Static/qtbase/src/corelib/tools/qstringalgorithms.h \
		../../../../Qt/Static/qtbase/include/QtCore/qstringview.h \
		../../../../Qt/Static/qtbase/src/corelib/tools/qstringview.h \
		../../../../Qt/Static/qtbase/include/QtCore/qstringbuilder.h \
		../../../../Qt/Static/qtbase/src/corelib/tools/qstringbuilder.h \
		../../../../Qt/Static/qtbase/include/QtCore/qfileinfo.h \
		../../../../Qt/Static/qtbase/src/corelib/io/qfileinfo.h \
		../../../../Qt/Static/qtbase/include/QtCore/qfile.h \
		../../../../Qt/Static/qtbase/src/corelib/io/qfile.h \
		../../../../Qt/Static/qtbase/include/QtCore/qfiledevice.h \
		../../../../Qt/Static/qtbase/src/corelib/io/qfiledevice.h \
		../../../../Qt/Static/qtbase/include/QtCore/qiodevice.h \
		../../../../Qt/Static/qtbase/src/corelib/io/qiodevice.h \
		../../../../Qt/Static/qtbase/include/QtCore/qobject.h \
		../../../../Qt/Static/qtbase/src/corelib/kernel/qobject.h \
		../../../../Qt/Static/qtbase/include/QtCore/qobjectdefs.h \
		../../../../Qt/Static/qtbase/src/corelib/kernel/qobjectdefs.h \
		../../../../Qt/Static/qtbase/include/QtCore/qobjectdefs_impl.h \
		../../../../Qt/Static/qtbase/src/corelib/kernel/qobjectdefs_impl.h \
		../../../../Qt/Static/qtbase/include/QtCore/qlist.h \
		../../../../Qt/Static/qtbase/src/corelib/tools/qlist.h \
		../../../../Qt/Static/qtbase/include/QtCore/qalgorithms.h \
		../../../../Qt/Static/qtbase/src/corelib/tools/qalgorithms.h \
		../../../../Qt/Static/qtbase/include/QtCore/qiterator.h \
		../../../../Qt/Static/qtbase/src/corelib/tools/qiterator.h \
		../../../../Qt/Static/qtbase/include/QtCore/qhashfunctions.h \
		../../../../Qt/Static/qtbase/src/corelib/tools/qhashfunctions.h \
		../../../../Qt/Static/qtbase/include/QtCore/qpair.h \
		../../../../Qt/Static/qtbase/src/corelib/tools/qpair.h \
		../../../../Qt/Static/qtbase/include/QtCore/qbytearraylist.h \
		../../../../Qt/Static/qtbase/src/corelib/tools/qbytearraylist.h \
		../../../../Qt/Static/qtbase/include/QtCore/qstringlist.h \
		../../../../Qt/Static/qtbase/src/corelib/tools/qstringlist.h \
		../../../../Qt/Static/qtbase/include/QtCore/qregexp.h \
		../../../../Qt/Static/qtbase/src/corelib/tools/qregexp.h \
		../../../../Qt/Static/qtbase/include/QtCore/qstringmatcher.h \
		../../../../Qt/Static/qtbase/src/corelib/tools/qstringmatcher.h \
		../../../../Qt/Static/qtbase/include/QtCore/qcoreevent.h \
		../../../../Qt/Static/qtbase/src/corelib/kernel/qcoreevent.h \
		../../../../Qt/Static/qtbase/include/QtCore/qscopedpointer.h \
		../../../../Qt/Static/qtbase/src/corelib/tools/qscopedpointer.h \
		../../../../Qt/Static/qtbase/include/QtCore/qmetatype.h \
		../../../../Qt/Static/qtbase/src/corelib/kernel/qmetatype.h \
		../../../../Qt/Static/qtbase/include/QtCore/qvarlengtharray.h \
		../../../../Qt/Static/qtbase/src/corelib/tools/qvarlengtharray.h \
		../../../../Qt/Static/qtbase/include/QtCore/qcontainerfwd.h \
		../../../../Qt/Static/qtbase/src/corelib/tools/qcontainerfwd.h \
		../../../../Qt/Static/qtbase/include/QtCore/qobject_impl.h \
		../../../../Qt/Static/qtbase/src/corelib/kernel/qobject_impl.h \
		../../../../Qt/Static/qtbase/include/QtCore/qshareddata.h \
		../../../../Qt/Static/qtbase/src/corelib/tools/qshareddata.h \
		../../../../Qt/Static/qtbase/include/QtCore/qhash.h \
		../../../../Qt/Static/qtbase/src/corelib/tools/qhash.h \
		../../../../Qt/Static/qtbase/include/QtCore/qurl.h \
		../../../../Qt/Static/qtbase/src/corelib/io/qurl.h \
		../../../../Qt/Static/qtbase/include/QtCore/qurlquery.h \
		../../../../Qt/Static/qtbase/src/corelib/io/qurlquery.h \
		../../../../Qt/Static/qtbase/include/QtWidgets/qdialog.h \
		../../../../Qt/Static/qtbase/src/widgets/dialogs/qdialog.h \
		../../../../Qt/Static/qtbase/include/QtWidgets/qwidget.h \
		../../../../Qt/Static/qtbase/src/widgets/kernel/qwidget.h \
		../../../../Qt/Static/qtbase/include/QtGui/qwindowdefs.h \
		../../../../Qt/Static/qtbase/src/gui/kernel/qwindowdefs.h \
		../../../../Qt/Static/qtbase/include/QtGui/qwindowdefs_win.h \
		../../../../Qt/Static/qtbase/src/gui/kernel/qwindowdefs_win.h \
		../../../../Qt/Static/qtbase/include/QtCore/qmargins.h \
		../../../../Qt/Static/qtbase/src/corelib/tools/qmargins.h \
		../../../../Qt/Static/qtbase/include/QtGui/qpaintdevice.h \
		../../../../Qt/Static/qtbase/src/gui/painting/qpaintdevice.h \
		../../../../Qt/Static/qtbase/include/QtCore/qrect.h \
		../../../../Qt/Static/qtbase/src/corelib/tools/qrect.h \
		../../../../Qt/Static/qtbase/include/QtCore/qsize.h \
		../../../../Qt/Static/qtbase/src/corelib/tools/qsize.h \
		../../../../Qt/Static/qtbase/include/QtCore/qpoint.h \
		../../../../Qt/Static/qtbase/src/corelib/tools/qpoint.h \
		../../../../Qt/Static/qtbase/include/QtGui/qpalette.h \
		../../../../Qt/Static/qtbase/src/gui/kernel/qpalette.h \
		../../../../Qt/Static/qtbase/include/QtGui/qcolor.h \
		../../../../Qt/Static/qtbase/src/gui/painting/qcolor.h \
		../../../../Qt/Static/qtbase/include/QtGui/qrgb.h \
		../../../../Qt/Static/qtbase/src/gui/painting/qrgb.h \
		../../../../Qt/Static/qtbase/include/QtGui/qrgba64.h \
		../../../../Qt/Static/qtbase/src/gui/painting/qrgba64.h \
		../../../../Qt/Static/qtbase/include/QtGui/qbrush.h \
		../../../../Qt/Static/qtbase/src/gui/painting/qbrush.h \
		../../../../Qt/Static/qtbase/include/QtCore/qvector.h \
		../../../../Qt/Static/qtbase/src/corelib/tools/qvector.h \
		../../../../Qt/Static/qtbase/include/QtGui/qmatrix.h \
		../../../../Qt/Static/qtbase/src/gui/painting/qmatrix.h \
		../../../../Qt/Static/qtbase/include/QtGui/qpolygon.h \
		../../../../Qt/Static/qtbase/src/gui/painting/qpolygon.h \
		../../../../Qt/Static/qtbase/include/QtGui/qregion.h \
		../../../../Qt/Static/qtbase/src/gui/painting/qregion.h \
		../../../../Qt/Static/qtbase/include/QtCore/qdatastream.h \
		../../../../Qt/Static/qtbase/src/corelib/serialization/qdatastream.h \
		../../../../Qt/Static/qtbase/include/QtCore/qline.h \
		../../../../Qt/Static/qtbase/src/corelib/tools/qline.h \
		../../../../Qt/Static/qtbase/include/QtGui/qtransform.h \
		../../../../Qt/Static/qtbase/src/gui/painting/qtransform.h \
		../../../../Qt/Static/qtbase/include/QtGui/qpainterpath.h \
		../../../../Qt/Static/qtbase/src/gui/painting/qpainterpath.h \
		../../../../Qt/Static/qtbase/include/QtGui/qimage.h \
		../../../../Qt/Static/qtbase/src/gui/image/qimage.h \
		../../../../Qt/Static/qtbase/include/QtGui/qpixelformat.h \
		../../../../Qt/Static/qtbase/src/gui/kernel/qpixelformat.h \
		../../../../Qt/Static/qtbase/include/QtGui/qpixmap.h \
		../../../../Qt/Static/qtbase/src/gui/image/qpixmap.h \
		../../../../Qt/Static/qtbase/include/QtCore/qsharedpointer.h \
		../../../../Qt/Static/qtbase/src/corelib/tools/qsharedpointer.h \
		../../../../Qt/Static/qtbase/include/QtCore/qsharedpointer_impl.h \
		../../../../Qt/Static/qtbase/src/corelib/tools/qsharedpointer_impl.h \
		../../../../Qt/Static/qtbase/include/QtGui/qfont.h \
		../../../../Qt/Static/qtbase/src/gui/text/qfont.h \
		../../../../Qt/Static/qtbase/include/QtGui/qfontmetrics.h \
		../../../../Qt/Static/qtbase/src/gui/text/qfontmetrics.h \
		../../../../Qt/Static/qtbase/include/QtGui/qfontinfo.h \
		../../../../Qt/Static/qtbase/src/gui/text/qfontinfo.h \
		../../../../Qt/Static/qtbase/include/QtWidgets/qsizepolicy.h \
		../../../../Qt/Static/qtbase/src/widgets/kernel/qsizepolicy.h \
		../../../../Qt/Static/qtbase/include/QtGui/qcursor.h \
		../../../../Qt/Static/qtbase/src/gui/kernel/qcursor.h \
		../../../../Qt/Static/qtbase/include/QtGui/qkeysequence.h \
		../../../../Qt/Static/qtbase/src/gui/kernel/qkeysequence.h \
		../../../../Qt/Static/qtbase/include/QtGui/qevent.h \
		../../../../Qt/Static/qtbase/src/gui/kernel/qevent.h \
		../../../../Qt/Static/qtbase/include/QtCore/qvariant.h \
		../../../../Qt/Static/qtbase/src/corelib/kernel/qvariant.h \
		../../../../Qt/Static/qtbase/include/QtCore/qmap.h \
		../../../../Qt/Static/qtbase/src/corelib/tools/qmap.h \
		../../../../Qt/Static/qtbase/include/QtCore/qdebug.h \
		../../../../Qt/Static/qtbase/src/corelib/io/qdebug.h \
		../../../../Qt/Static/qtbase/include/QtCore/qtextstream.h \
		../../../../Qt/Static/qtbase/src/corelib/serialization/qtextstream.h \
		../../../../Qt/Static/qtbase/include/QtCore/qlocale.h \
		../../../../Qt/Static/qtbase/src/corelib/tools/qlocale.h \
		../../../../Qt/Static/qtbase/include/QtCore/qset.h \
		../../../../Qt/Static/qtbase/src/corelib/tools/qset.h \
		../../../../Qt/Static/qtbase/include/QtCore/qcontiguouscache.h \
		../../../../Qt/Static/qtbase/src/corelib/tools/qcontiguouscache.h \
		../../../../Qt/Static/qtbase/include/QtGui/qvector2d.h \
		../../../../Qt/Static/qtbase/src/gui/math3d/qvector2d.h \
		../../../../Qt/Static/qtbase/include/QtGui/qtouchdevice.h \
		../../../../Qt/Static/qtbase/src/gui/kernel/qtouchdevice.h \
		../../../../Qt/Static/qtbase/include/QtWidgets/QMainWindow \
		../../../../Qt/Static/qtbase/include/QtWidgets/qmainwindow.h \
		../../../../Qt/Static/qtbase/src/widgets/widgets/qmainwindow.h \
		../../../../Qt/Static/qtbase/include/QtWidgets/qtabwidget.h \
		../../../../Qt/Static/qtbase/src/widgets/widgets/qtabwidget.h \
		../../../../Qt/Static/qtbase/include/QtGui/qicon.h \
		../../../../Qt/Static/qtbase/src/gui/image/qicon.h \
		../../../../Qt/Static/qtbase/include/QtWidgets/QApplication \
		../../../../Qt/Static/qtbase/include/QtWidgets/qapplication.h \
		../../../../Qt/Static/qtbase/src/widgets/kernel/qapplication.h \
		../../../../Qt/Static/qtbase/include/QtCore/qcoreapplication.h \
		../../../../Qt/Static/qtbase/src/corelib/kernel/qcoreapplication.h \
		../../../../Qt/Static/qtbase/include/QtCore/qeventloop.h \
		../../../../Qt/Static/qtbase/src/corelib/kernel/qeventloop.h \
		../../../../Qt/Static/qtbase/include/QtWidgets/qdesktopwidget.h \
		../../../../Qt/Static/qtbase/src/widgets/kernel/qdesktopwidget.h \
		../../../../Qt/Static/qtbase/include/QtGui/qguiapplication.h \
		../../../../Qt/Static/qtbase/src/gui/kernel/qguiapplication.h \
		../../../../Qt/Static/qtbase/include/QtGui/qinputmethod.h \
		../../../../Qt/Static/qtbase/src/gui/kernel/qinputmethod.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o main.cpp

release/mainwindow.o: mainwindow.cpp mainwindow.h \
		../../../../Qt/Static/qtbase/include/QtWidgets/QFileDialog \
		../../../../Qt/Static/qtbase/include/QtWidgets/qfiledialog.h \
		../../../../Qt/Static/qtbase/src/widgets/dialogs/qfiledialog.h \
		../../../../Qt/Static/qtbase/include/QtWidgets/qtwidgetsglobal.h \
		../../../../Qt/Static/qtbase/src/widgets/kernel/qtwidgetsglobal.h \
		../../../../Qt/Static/qtbase/include/QtGui/qtguiglobal.h \
		../../../../Qt/Static/qtbase/src/gui/kernel/qtguiglobal.h \
		../../../../Qt/Static/qtbase/include/QtCore/qglobal.h \
		../../../../Qt/Static/qtbase/src/corelib/global/qglobal.h \
		../../../../Qt/Static/qtbase/include/QtCore/qconfig-bootstrapped.h \
		../../../../Qt/Static/qtbase/src/corelib/global/qconfig-bootstrapped.h \
		../../../../Qt/Static/qtbase/include/QtCore/qconfig.h \
		../../../../Qt/Static/qtbase/src/corelib/global/qconfig.h \
		../../../../Qt/Static/qtbase/include/QtCore/qtcore-config.h \
		../../../../Qt/Static/qtbase/src/corelib/qtcore-config.h \
		../../../../Qt/Static/qtbase/include/QtCore/qsystemdetection.h \
		../../../../Qt/Static/qtbase/src/corelib/global/qsystemdetection.h \
		../../../../Qt/Static/qtbase/include/QtCore/qprocessordetection.h \
		../../../../Qt/Static/qtbase/src/corelib/global/qprocessordetection.h \
		../../../../Qt/Static/qtbase/include/QtCore/qcompilerdetection.h \
		../../../../Qt/Static/qtbase/src/corelib/global/qcompilerdetection.h \
		../../../../Qt/Static/qtbase/include/QtCore/qtypeinfo.h \
		../../../../Qt/Static/qtbase/src/corelib/global/qtypeinfo.h \
		../../../../Qt/Static/qtbase/include/QtCore/qsysinfo.h \
		../../../../Qt/Static/qtbase/src/corelib/global/qsysinfo.h \
		../../../../Qt/Static/qtbase/include/QtCore/qlogging.h \
		../../../../Qt/Static/qtbase/src/corelib/global/qlogging.h \
		../../../../Qt/Static/qtbase/include/QtCore/qflags.h \
		../../../../Qt/Static/qtbase/src/corelib/global/qflags.h \
		../../../../Qt/Static/qtbase/include/QtCore/qatomic.h \
		../../../../Qt/Static/qtbase/src/corelib/thread/qatomic.h \
		../../../../Qt/Static/qtbase/include/QtCore/qbasicatomic.h \
		../../../../Qt/Static/qtbase/src/corelib/thread/qbasicatomic.h \
		../../../../Qt/Static/qtbase/include/QtCore/qatomic_bootstrap.h \
		../../../../Qt/Static/qtbase/src/corelib/thread/qatomic_bootstrap.h \
		../../../../Qt/Static/qtbase/include/QtCore/qgenericatomic.h \
		../../../../Qt/Static/qtbase/src/corelib/thread/qgenericatomic.h \
		../../../../Qt/Static/qtbase/include/QtCore/qatomic_cxx11.h \
		../../../../Qt/Static/qtbase/src/corelib/thread/qatomic_cxx11.h \
		../../../../Qt/Static/qtbase/include/QtCore/qatomic_msvc.h \
		../../../../Qt/Static/qtbase/src/corelib/thread/qatomic_msvc.h \
		../../../../Qt/Static/qtbase/include/QtCore/qglobalstatic.h \
		../../../../Qt/Static/qtbase/src/corelib/global/qglobalstatic.h \
		../../../../Qt/Static/qtbase/include/QtCore/qmutex.h \
		../../../../Qt/Static/qtbase/src/corelib/thread/qmutex.h \
		../../../../Qt/Static/qtbase/include/QtCore/qnumeric.h \
		../../../../Qt/Static/qtbase/src/corelib/global/qnumeric.h \
		../../../../Qt/Static/qtbase/include/QtCore/qversiontagging.h \
		../../../../Qt/Static/qtbase/src/corelib/global/qversiontagging.h \
		../../../../Qt/Static/qtbase/include/QtGui/qtgui-config.h \
		../../../../Qt/Static/qtbase/src/gui/qtgui-config.h \
		../../../../Qt/Static/qtbase/include/QtWidgets/qtwidgets-config.h \
		../../../../Qt/Static/qtbase/src/widgets/qtwidgets-config.h \
		../../../../Qt/Static/qtbase/include/QtCore/qdir.h \
		../../../../Qt/Static/qtbase/src/corelib/io/qdir.h \
		../../../../Qt/Static/qtbase/include/QtCore/qstring.h \
		../../../../Qt/Static/qtbase/src/corelib/tools/qstring.h \
		../../../../Qt/Static/qtbase/include/QtCore/qchar.h \
		../../../../Qt/Static/qtbase/src/corelib/tools/qchar.h \
		../../../../Qt/Static/qtbase/include/QtCore/qbytearray.h \
		../../../../Qt/Static/qtbase/src/corelib/tools/qbytearray.h \
		../../../../Qt/Static/qtbase/include/QtCore/qrefcount.h \
		../../../../Qt/Static/qtbase/src/corelib/tools/qrefcount.h \
		../../../../Qt/Static/qtbase/include/QtCore/qnamespace.h \
		../../../../Qt/Static/qtbase/src/corelib/global/qnamespace.h \
		../../../../Qt/Static/qtbase/include/QtCore/qarraydata.h \
		../../../../Qt/Static/qtbase/src/corelib/tools/qarraydata.h \
		../../../../Qt/Static/qtbase/include/QtCore/qstringliteral.h \
		../../../../Qt/Static/qtbase/src/corelib/tools/qstringliteral.h \
		../../../../Qt/Static/qtbase/include/QtCore/qstringalgorithms.h \
		../../../../Qt/Static/qtbase/src/corelib/tools/qstringalgorithms.h \
		../../../../Qt/Static/qtbase/include/QtCore/qstringview.h \
		../../../../Qt/Static/qtbase/src/corelib/tools/qstringview.h \
		../../../../Qt/Static/qtbase/include/QtCore/qstringbuilder.h \
		../../../../Qt/Static/qtbase/src/corelib/tools/qstringbuilder.h \
		../../../../Qt/Static/qtbase/include/QtCore/qfileinfo.h \
		../../../../Qt/Static/qtbase/src/corelib/io/qfileinfo.h \
		../../../../Qt/Static/qtbase/include/QtCore/qfile.h \
		../../../../Qt/Static/qtbase/src/corelib/io/qfile.h \
		../../../../Qt/Static/qtbase/include/QtCore/qfiledevice.h \
		../../../../Qt/Static/qtbase/src/corelib/io/qfiledevice.h \
		../../../../Qt/Static/qtbase/include/QtCore/qiodevice.h \
		../../../../Qt/Static/qtbase/src/corelib/io/qiodevice.h \
		../../../../Qt/Static/qtbase/include/QtCore/qobject.h \
		../../../../Qt/Static/qtbase/src/corelib/kernel/qobject.h \
		../../../../Qt/Static/qtbase/include/QtCore/qobjectdefs.h \
		../../../../Qt/Static/qtbase/src/corelib/kernel/qobjectdefs.h \
		../../../../Qt/Static/qtbase/include/QtCore/qobjectdefs_impl.h \
		../../../../Qt/Static/qtbase/src/corelib/kernel/qobjectdefs_impl.h \
		../../../../Qt/Static/qtbase/include/QtCore/qlist.h \
		../../../../Qt/Static/qtbase/src/corelib/tools/qlist.h \
		../../../../Qt/Static/qtbase/include/QtCore/qalgorithms.h \
		../../../../Qt/Static/qtbase/src/corelib/tools/qalgorithms.h \
		../../../../Qt/Static/qtbase/include/QtCore/qiterator.h \
		../../../../Qt/Static/qtbase/src/corelib/tools/qiterator.h \
		../../../../Qt/Static/qtbase/include/QtCore/qhashfunctions.h \
		../../../../Qt/Static/qtbase/src/corelib/tools/qhashfunctions.h \
		../../../../Qt/Static/qtbase/include/QtCore/qpair.h \
		../../../../Qt/Static/qtbase/src/corelib/tools/qpair.h \
		../../../../Qt/Static/qtbase/include/QtCore/qbytearraylist.h \
		../../../../Qt/Static/qtbase/src/corelib/tools/qbytearraylist.h \
		../../../../Qt/Static/qtbase/include/QtCore/qstringlist.h \
		../../../../Qt/Static/qtbase/src/corelib/tools/qstringlist.h \
		../../../../Qt/Static/qtbase/include/QtCore/qregexp.h \
		../../../../Qt/Static/qtbase/src/corelib/tools/qregexp.h \
		../../../../Qt/Static/qtbase/include/QtCore/qstringmatcher.h \
		../../../../Qt/Static/qtbase/src/corelib/tools/qstringmatcher.h \
		../../../../Qt/Static/qtbase/include/QtCore/qcoreevent.h \
		../../../../Qt/Static/qtbase/src/corelib/kernel/qcoreevent.h \
		../../../../Qt/Static/qtbase/include/QtCore/qscopedpointer.h \
		../../../../Qt/Static/qtbase/src/corelib/tools/qscopedpointer.h \
		../../../../Qt/Static/qtbase/include/QtCore/qmetatype.h \
		../../../../Qt/Static/qtbase/src/corelib/kernel/qmetatype.h \
		../../../../Qt/Static/qtbase/include/QtCore/qvarlengtharray.h \
		../../../../Qt/Static/qtbase/src/corelib/tools/qvarlengtharray.h \
		../../../../Qt/Static/qtbase/include/QtCore/qcontainerfwd.h \
		../../../../Qt/Static/qtbase/src/corelib/tools/qcontainerfwd.h \
		../../../../Qt/Static/qtbase/include/QtCore/qobject_impl.h \
		../../../../Qt/Static/qtbase/src/corelib/kernel/qobject_impl.h \
		../../../../Qt/Static/qtbase/include/QtCore/qshareddata.h \
		../../../../Qt/Static/qtbase/src/corelib/tools/qshareddata.h \
		../../../../Qt/Static/qtbase/include/QtCore/qhash.h \
		../../../../Qt/Static/qtbase/src/corelib/tools/qhash.h \
		../../../../Qt/Static/qtbase/include/QtCore/qurl.h \
		../../../../Qt/Static/qtbase/src/corelib/io/qurl.h \
		../../../../Qt/Static/qtbase/include/QtCore/qurlquery.h \
		../../../../Qt/Static/qtbase/src/corelib/io/qurlquery.h \
		../../../../Qt/Static/qtbase/include/QtWidgets/qdialog.h \
		../../../../Qt/Static/qtbase/src/widgets/dialogs/qdialog.h \
		../../../../Qt/Static/qtbase/include/QtWidgets/qwidget.h \
		../../../../Qt/Static/qtbase/src/widgets/kernel/qwidget.h \
		../../../../Qt/Static/qtbase/include/QtGui/qwindowdefs.h \
		../../../../Qt/Static/qtbase/src/gui/kernel/qwindowdefs.h \
		../../../../Qt/Static/qtbase/include/QtGui/qwindowdefs_win.h \
		../../../../Qt/Static/qtbase/src/gui/kernel/qwindowdefs_win.h \
		../../../../Qt/Static/qtbase/include/QtCore/qmargins.h \
		../../../../Qt/Static/qtbase/src/corelib/tools/qmargins.h \
		../../../../Qt/Static/qtbase/include/QtGui/qpaintdevice.h \
		../../../../Qt/Static/qtbase/src/gui/painting/qpaintdevice.h \
		../../../../Qt/Static/qtbase/include/QtCore/qrect.h \
		../../../../Qt/Static/qtbase/src/corelib/tools/qrect.h \
		../../../../Qt/Static/qtbase/include/QtCore/qsize.h \
		../../../../Qt/Static/qtbase/src/corelib/tools/qsize.h \
		../../../../Qt/Static/qtbase/include/QtCore/qpoint.h \
		../../../../Qt/Static/qtbase/src/corelib/tools/qpoint.h \
		../../../../Qt/Static/qtbase/include/QtGui/qpalette.h \
		../../../../Qt/Static/qtbase/src/gui/kernel/qpalette.h \
		../../../../Qt/Static/qtbase/include/QtGui/qcolor.h \
		../../../../Qt/Static/qtbase/src/gui/painting/qcolor.h \
		../../../../Qt/Static/qtbase/include/QtGui/qrgb.h \
		../../../../Qt/Static/qtbase/src/gui/painting/qrgb.h \
		../../../../Qt/Static/qtbase/include/QtGui/qrgba64.h \
		../../../../Qt/Static/qtbase/src/gui/painting/qrgba64.h \
		../../../../Qt/Static/qtbase/include/QtGui/qbrush.h \
		../../../../Qt/Static/qtbase/src/gui/painting/qbrush.h \
		../../../../Qt/Static/qtbase/include/QtCore/qvector.h \
		../../../../Qt/Static/qtbase/src/corelib/tools/qvector.h \
		../../../../Qt/Static/qtbase/include/QtGui/qmatrix.h \
		../../../../Qt/Static/qtbase/src/gui/painting/qmatrix.h \
		../../../../Qt/Static/qtbase/include/QtGui/qpolygon.h \
		../../../../Qt/Static/qtbase/src/gui/painting/qpolygon.h \
		../../../../Qt/Static/qtbase/include/QtGui/qregion.h \
		../../../../Qt/Static/qtbase/src/gui/painting/qregion.h \
		../../../../Qt/Static/qtbase/include/QtCore/qdatastream.h \
		../../../../Qt/Static/qtbase/src/corelib/serialization/qdatastream.h \
		../../../../Qt/Static/qtbase/include/QtCore/qline.h \
		../../../../Qt/Static/qtbase/src/corelib/tools/qline.h \
		../../../../Qt/Static/qtbase/include/QtGui/qtransform.h \
		../../../../Qt/Static/qtbase/src/gui/painting/qtransform.h \
		../../../../Qt/Static/qtbase/include/QtGui/qpainterpath.h \
		../../../../Qt/Static/qtbase/src/gui/painting/qpainterpath.h \
		../../../../Qt/Static/qtbase/include/QtGui/qimage.h \
		../../../../Qt/Static/qtbase/src/gui/image/qimage.h \
		../../../../Qt/Static/qtbase/include/QtGui/qpixelformat.h \
		../../../../Qt/Static/qtbase/src/gui/kernel/qpixelformat.h \
		../../../../Qt/Static/qtbase/include/QtGui/qpixmap.h \
		../../../../Qt/Static/qtbase/src/gui/image/qpixmap.h \
		../../../../Qt/Static/qtbase/include/QtCore/qsharedpointer.h \
		../../../../Qt/Static/qtbase/src/corelib/tools/qsharedpointer.h \
		../../../../Qt/Static/qtbase/include/QtCore/qsharedpointer_impl.h \
		../../../../Qt/Static/qtbase/src/corelib/tools/qsharedpointer_impl.h \
		../../../../Qt/Static/qtbase/include/QtGui/qfont.h \
		../../../../Qt/Static/qtbase/src/gui/text/qfont.h \
		../../../../Qt/Static/qtbase/include/QtGui/qfontmetrics.h \
		../../../../Qt/Static/qtbase/src/gui/text/qfontmetrics.h \
		../../../../Qt/Static/qtbase/include/QtGui/qfontinfo.h \
		../../../../Qt/Static/qtbase/src/gui/text/qfontinfo.h \
		../../../../Qt/Static/qtbase/include/QtWidgets/qsizepolicy.h \
		../../../../Qt/Static/qtbase/src/widgets/kernel/qsizepolicy.h \
		../../../../Qt/Static/qtbase/include/QtGui/qcursor.h \
		../../../../Qt/Static/qtbase/src/gui/kernel/qcursor.h \
		../../../../Qt/Static/qtbase/include/QtGui/qkeysequence.h \
		../../../../Qt/Static/qtbase/src/gui/kernel/qkeysequence.h \
		../../../../Qt/Static/qtbase/include/QtGui/qevent.h \
		../../../../Qt/Static/qtbase/src/gui/kernel/qevent.h \
		../../../../Qt/Static/qtbase/include/QtCore/qvariant.h \
		../../../../Qt/Static/qtbase/src/corelib/kernel/qvariant.h \
		../../../../Qt/Static/qtbase/include/QtCore/qmap.h \
		../../../../Qt/Static/qtbase/src/corelib/tools/qmap.h \
		../../../../Qt/Static/qtbase/include/QtCore/qdebug.h \
		../../../../Qt/Static/qtbase/src/corelib/io/qdebug.h \
		../../../../Qt/Static/qtbase/include/QtCore/qtextstream.h \
		../../../../Qt/Static/qtbase/src/corelib/serialization/qtextstream.h \
		../../../../Qt/Static/qtbase/include/QtCore/qlocale.h \
		../../../../Qt/Static/qtbase/src/corelib/tools/qlocale.h \
		../../../../Qt/Static/qtbase/include/QtCore/qset.h \
		../../../../Qt/Static/qtbase/src/corelib/tools/qset.h \
		../../../../Qt/Static/qtbase/include/QtCore/qcontiguouscache.h \
		../../../../Qt/Static/qtbase/src/corelib/tools/qcontiguouscache.h \
		../../../../Qt/Static/qtbase/include/QtGui/qvector2d.h \
		../../../../Qt/Static/qtbase/src/gui/math3d/qvector2d.h \
		../../../../Qt/Static/qtbase/include/QtGui/qtouchdevice.h \
		../../../../Qt/Static/qtbase/src/gui/kernel/qtouchdevice.h \
		../../../../Qt/Static/qtbase/include/QtWidgets/QMainWindow \
		../../../../Qt/Static/qtbase/include/QtWidgets/qmainwindow.h \
		../../../../Qt/Static/qtbase/src/widgets/widgets/qmainwindow.h \
		../../../../Qt/Static/qtbase/include/QtWidgets/qtabwidget.h \
		../../../../Qt/Static/qtbase/src/widgets/widgets/qtabwidget.h \
		../../../../Qt/Static/qtbase/include/QtGui/qicon.h \
		../../../../Qt/Static/qtbase/src/gui/image/qicon.h \
		ui_mainwindow.h \
		../../../../Qt/Static/qtbase/include/QtCore/QVariant \
		../../../../Qt/Static/qtbase/include/QtWidgets/QApplication \
		../../../../Qt/Static/qtbase/include/QtWidgets/qapplication.h \
		../../../../Qt/Static/qtbase/src/widgets/kernel/qapplication.h \
		../../../../Qt/Static/qtbase/include/QtCore/qcoreapplication.h \
		../../../../Qt/Static/qtbase/src/corelib/kernel/qcoreapplication.h \
		../../../../Qt/Static/qtbase/include/QtCore/qeventloop.h \
		../../../../Qt/Static/qtbase/src/corelib/kernel/qeventloop.h \
		../../../../Qt/Static/qtbase/include/QtWidgets/qdesktopwidget.h \
		../../../../Qt/Static/qtbase/src/widgets/kernel/qdesktopwidget.h \
		../../../../Qt/Static/qtbase/include/QtGui/qguiapplication.h \
		../../../../Qt/Static/qtbase/src/gui/kernel/qguiapplication.h \
		../../../../Qt/Static/qtbase/include/QtGui/qinputmethod.h \
		../../../../Qt/Static/qtbase/src/gui/kernel/qinputmethod.h \
		../../../../Qt/Static/qtbase/include/QtWidgets/QLabel \
		../../../../Qt/Static/qtbase/include/QtWidgets/qlabel.h \
		../../../../Qt/Static/qtbase/src/widgets/widgets/qlabel.h \
		../../../../Qt/Static/qtbase/include/QtWidgets/qframe.h \
		../../../../Qt/Static/qtbase/src/widgets/widgets/qframe.h \
		../../../../Qt/Static/qtbase/include/QtWidgets/QLineEdit \
		../../../../Qt/Static/qtbase/include/QtWidgets/qlineedit.h \
		../../../../Qt/Static/qtbase/src/widgets/widgets/qlineedit.h \
		../../../../Qt/Static/qtbase/include/QtGui/qtextcursor.h \
		../../../../Qt/Static/qtbase/src/gui/text/qtextcursor.h \
		../../../../Qt/Static/qtbase/include/QtGui/qtextformat.h \
		../../../../Qt/Static/qtbase/src/gui/text/qtextformat.h \
		../../../../Qt/Static/qtbase/include/QtGui/qpen.h \
		../../../../Qt/Static/qtbase/src/gui/painting/qpen.h \
		../../../../Qt/Static/qtbase/include/QtGui/qtextoption.h \
		../../../../Qt/Static/qtbase/src/gui/text/qtextoption.h \
		../../../../Qt/Static/qtbase/include/QtWidgets/QPushButton \
		../../../../Qt/Static/qtbase/include/QtWidgets/qpushbutton.h \
		../../../../Qt/Static/qtbase/src/widgets/widgets/qpushbutton.h \
		../../../../Qt/Static/qtbase/include/QtWidgets/qabstractbutton.h \
		../../../../Qt/Static/qtbase/src/widgets/widgets/qabstractbutton.h \
		../../../../Qt/Static/qtbase/include/QtWidgets/QStatusBar \
		../../../../Qt/Static/qtbase/include/QtWidgets/qstatusbar.h \
		../../../../Qt/Static/qtbase/src/widgets/widgets/qstatusbar.h \
		../../../../Qt/Static/qtbase/include/QtWidgets/QWidget \
		../../../../Qt/Static/qtbase/include/QtCore/QProcess \
		../../../../Qt/Static/qtbase/include/QtCore/qprocess.h \
		../../../../Qt/Static/qtbase/src/corelib/io/qprocess.h \
		../../../../Qt/Static/qtbase/include/QtCore/QRegularExpression \
		../../../../Qt/Static/qtbase/include/QtCore/qregularexpression.h \
		../../../../Qt/Static/qtbase/src/corelib/tools/qregularexpression.h \
		../../../../Qt/Static/qtbase/include/QtWidgets/QMessageBox \
		../../../../Qt/Static/qtbase/include/QtWidgets/qmessagebox.h \
		../../../../Qt/Static/qtbase/src/widgets/dialogs/qmessagebox.h \
		../../../../Qt/Static/qtbase/include/QtCore/QDebug
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\mainwindow.o mainwindow.cpp

release/moc_mainwindow.o: release/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_mainwindow.o release\moc_mainwindow.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

